#mybatis运行时数据库配置
spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3307/user_center?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false
    username: root
    password: scstsy@2020
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#swagger启用，默认不启用（自定义的）
swagger:
  enabled: true
#基础服务访问，内网安全认证
sameNetZoneFeignClientConfig:
  jwt: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJjb21tb24ifQ.PxeedM2x8883rA4RrFT3k33GkdB7aJyk_h1XjbQWUs8

security:
  jwt:
    #设置当前基础服务的jwt认证密钥（base64后的），可用于应用层服务的jwt分发构建
    secret: bscr845618744
server:
  port: 8124

oss:
  #oss上注册的appid
  appId: oss2y9872
  #oss上注册的app的Secret值
  appSecret: 9g7892ce
  #oss上注册的app的项目名称
  projectName: 840
  #oss接口根地址
  url: http://localhost:8603/


